{
    "name": "asl-docker_compose",
    "version": "1.0.0",
    "description": "NodeJS Project using Docker Compose",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  